{
  "name": "colorapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "build": "tsc && npm run copy-static",
    "copy-static": "ncp ./src/web ./build/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/express": "^4.17.19",
    "@types/node": "^20.9.2",
    "ncp": "^2.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "ts-node": "^10.9.1"
  }
}
